{
	"keywords" : [
		"dependency injection",
		"library",
		"minimalist",
		"simple"
	],
	"autoload" : {
		"psr-4" : {
			"Mcustiel\\PhpSimpleDi\\" : "src"
		}
	},
	"name" : "Mcustiel/php-simple-di",
	"version" : "0.5",
	"type" : "library",
	"description" : "Minimalist library to manage dependency injection.",
	"license" : "GPL-3.0+",
	"require" : {
		"php" : ">=5.5"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.3.*",
		"phing/phing" : "2.*",
		"squizlabs/php_codesniffer" : "1.*",
		"phpmd/phpmd" : "@stable",
		"sebastian/phpcpd" : "1.4.3"
	},
	"minimum-stability" : "stable"
}
